{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "node_modules/**",
    "tmp/**",
    "connect/kdbxweb/kdbxweb.js",
    "connect/kdbxweb/noble/**",
    "tools/tld.js",
    "tools/diceware-words.js"
  ]
}
